# TestWork

./: data.csv  pom.xml
src/main/java/org/kontr/: Main.java
src/main/java/org/kontr/dao/: ItemDao.java  ItemDaoInterface.java  ItemService.java
src/main/java/org/kontr/hib/: Item.java  Plane.java  Port.java  Ship.java
src/main/resources/: hibernate.cfg.xml
